mod_name=TSteelworks
package_group=nf.fr.ephys.tsteelworks

mc_version=1.10.2
forge_version=12.18.1.2073
mappings_version=snapshot_20160801

mod_version=1.1.2

mantle_version = 1.0.+
tcon_version = 2.5.5.jenkins399
WAILA_version = 1.7.0-B3
ccl_version = 2.3.1.88
ccc_version = 2.2.1.80
nei_version = 2.1.1.148
#cookie_version = 1.4.0-10
#minetweaker_version=3.0.10B
#chisel_version=2.3.7.4ac7f01

